public/views/header.html
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#lab-reservation-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">BYU IS Lab Computer Reservation System</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="lab-reservation-navbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/calendar">Lab Calendar</a></li>
        <li><a href="/policies">Policies</a></li>
        <li><a href="http://msdnaa.byu.edu/">MSDNAA</a></li>
        <li><a href="http://ais.byu.edu/">AIS Student Chapter</a></li>
      </ul>
      <form class="navbar-form navbar-right" role="login">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="NetId">
          <input type="password" class="form-control" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-default">Login</button>
      </form>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/includes/header.jade
header
  nav.navbar.navbar-default(role='navigation')
    .container-fluid
      .navbar-header
        button.navbar-toggle(data-toggle='collapse', data-target='#lab-reservation-navbar')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="/") BYU IS Lab Computer Reservation System

      #lab-reservation-navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active: a(href='/calendar') Lab Calendar
          li: a(href='/policies') Policies
          li: a(href='http://msdnaa.byu.edu/') MSDNAA
          li: a(href='http://ais.byu.edu/') AIS Student Chapter

        form.navbar-form.navbar-right(role='login')
          .form-group
            input.form-control(type='text', placeholder='NetId')
            input.form-control(type='password', placeholder='Password')
          button.btn.btn-default(type='submit') Login
